;=========================
; Boilerplate information
;=========================
[boilerplate]
; Name of script (should be executable) to run before files are copied
; It is run on the context of plugin directory (always relative path)
before_copy=before_copy.py

; Name of script (should be executable) to run after files are copied
; It is run on the context of plugin directory (always relative path)
; You could do cleanup for all the dirty works that before_copy introduced
; on this script
after_copy=after_copy.py

; Name of script (should be executable) to run after files are copied
; and the after_copy script is run. This is run on the context of the user
; directory (i.e., the place where user is installing the boilerplate)
during_install=during_install.py

; Where to copy files from, after running the script, always relative path
file_path=files

; You can choose to install this boilerplate after some other boilerplate(s), comma separated.
install_after_boilerplate=

; You can choose to delete certain files after 
; the boilerplate is done installing, comma separated, relative path

; =================================================================
; If you want to ask user for any variables, put the names below,
; when running your script it will add a prefix
; PYTHON_BOILERPLATE_GEN_USERVAR_<VARNAME>
; and make it available to all of your scripts
; Format:
; var_name=<required/optional>,[optional_default_value]
; =================================================================
[user_vars]
app_name=required
app_version=optional,1.0.0
app_main=optional,index.js
app_desc=optional,Sample App
repo_url=optional
keywords=optional
author=optional
bug_url=optional
homepage=optional



;========================================
; Add if you depend on particular stacks
;========================================
[depends_on]
; What languages/os packages needs to be installed, comma separated,
; Currently supported: nodejs
; Sensible defaults for the packages are below
stacks=nodejs

;==================================================
; Nodejs configuration
;==================================================
[stacks.nodejs]
; Version of nodejs to install
version=v12.6.0

; If strict version is true then system needs to have that version
; otherwise, it's ignored as long as the stack exists
; default : false
strict_version=false 